@article{patel2021mango,
  title={Mango fruit quality grading using transfer learning based convolutional neural network},
  author={Patel, Hetal and Prajapati, Hitesh},
  journal={Procedia Computer Science},
  volume={192},
  pages={2627--2636},
  year={2021},
  publisher={Elsevier}
}

@article{yu2020quality,
  title={Quality evaluation of strawberries using a deep convolutional neural network based on hyperspectral imaging},
  author={Yu, Kai and Wang, Lei and Zhang, Meng and Wang, Shuming},
  journal={Postharvest Biology and Technology},
  volume={168},
  pages={111276},
  year={2020},
  publisher={Elsevier}
}

@article{lu2022apple,
  title={A deep learning-based framework for apple quality classification using efficientNet},
  author={Lu, Yang and Yang, Qing and Wang, Guojie and Huang, Yifan},
  journal={Computers and Electronics in Agriculture},
  volume={196},
  pages={106894},
  year={2022},
  publisher={Elsevier}
}

@article{rahnemoonfar2017real,
  title={Real-time yield estimation based on deep learning},
  author={Rahnemoonfar, Maryam and Sheppard, Clay},
  journal={Computers and Electronics in Agriculture},
  volume={146},
  pages={379--387},
  year={2017},
  publisher={Elsevier}
}

@article{vasconez2020deep,
  title={Deep learning-based framework for the detection of rotten fruits},
  author={Vasconez, Juan P and Delpiano, Jose and Velez, Gabriel and Cheein, Fernando Auat},
  journal={IEEE Access},
  volume={8},
  pages={172756--172766},
  year={2020},
  publisher={IEEE}
}

@article{kurtulmus2016detection,
  title={Detection of green apples in digital images based on machine learning},
  author={Kurtulmuş, Ferhat and Kavdir, İsmail},
  journal={Turkish Journal of Agriculture and Forestry},
  volume={40},
  number={1},
  pages={106--116},
  year={2016},
  publisher={TUBITAK}
}

@article{raju2017fruit,
  title={Fruit recognition and classification using KNN and Naive Bayes},
  author={Raju, Kalimuthu and Shastry, Prakash},
  journal={International Journal of Advanced Research in Computer Engineering \& Technology},
  volume={6},
  number={3},
  pages={325--328},
  year={2017},
  publisher={IJARCET}
}

@article{zhang2018deep,
  title={Deep learning for in-field detection of citrus fruit},
  author={Zhang, Yu and Wang, Lijun and Wu, Jinrong and Wang, Shumao},
  journal={Computers and Electronics in Agriculture},
  volume={154},
  pages={417--426},
  year={2018},
  publisher={Elsevier}
}

@article{moallem2017computer,
  title={Computer vision-based apple grading for golden delicious apples based on surface defects},
  author={Moallem, Payman and Serajoddin, Ali and Pourghassem, Hassan},
  journal={Computers and Electronics in Agriculture},
  volume={142},
  pages={41--51},
  year={2017},
  publisher={Elsevier}
}

@article{gan2021immature,
  title={Immature citrus fruit detection based on YOLOv5},
  author={Gan, Huan and Lee, Won Suk and Alchanatis, Victor},
  journal={Computers and Electronics in Agriculture},
  volume={190},
  pages={106427},
  year={2021},
  publisher={Elsevier}
}

@article{le2019automatic,
  title={Automatic fruit recognition and counting using deep learning and RGB-D fusion},
  author={Le, Thai V and Nguyen, Minh Hoang and Luu, Khoa},
  journal={Sensors},
  volume={19},
  number={19},
  pages={4379},
  year={2019},
  publisher={MDPI}
}

@article{anantharaju2019fruit,
  title={Fruit image classification using deep learning},
  author={Anantharaju, Rajasekar and Naik, Gouri and et al.},
  journal={International Journal of Recent Technology and Engineering},
  volume={8},
  number={2},
  pages={4435--4439},
  year={2019},
  publisher={IJRTE}
}

@article{haidery2020,
  author = {Zain Haider},
  title = {deeplearning fruit quality prediction},
  journal = {cnn kaggle classifier},
  volume = {8},
  number = {2},
  pages = {5-9},
  year = {2020},
  publisher = {haider}
}

@article{gill2022fruit,
  title={Fruit Image Classification Using Deep Learning},
  author={Gill, Harmandeep Singh and Khalaf, Osamah Ibrahim},
  journal={Computers, Materials \& Continua},
  volume={71},
  number={3},
  pages={567--582},
  year={2022},
  publisher={Tech Science Press}
}

@article{xiao2023fruit,
  title={Fruit Detection and Recognition Based on Deep Learning for Automatic Harvesting: An Overview and Review},
  author={Xiao, F and others},
  journal={Agronomy},
  volume={13},
  number={6},
  pages={1625},
  year={2023},
  publisher={MDPI}
}

@article{aherwadi2022fruit,
  title={Fruit Quality Identification Using Image Processing, Machine Learning, and Deep Learning Techniques},
  author={Aherwadi, Nagnath and Mittal, Usha},
  journal={Advances in Modelling and Simulation},
  volume={215},
  pages={2645--2660},
  year={2022},
  publisher={Springer}
}

@article{mohanty2016deep,
  title={Using Deep Learning for Image-Based Plant Disease Detection},
  author={Mohanty, Sharada P and Hughes, David P and Salathé, Marcel},
  journal={Frontiers in Plant Science},
  volume={7},
  pages={1419},
  year={2016},
  publisher={Frontiers}
}

@article{wang2021multi,
  title={Multi-class Fruit Classification Based on Deep Learning},
  author={Wang, Bin and others},
  journal={International Journal of Agricultural and Biological Engineering},
  volume={14},
  number={2},
  pages={214--219},
  year={2021},
  publisher={IJABE}
}

@article{kamilaris2018deep,
  title={Deep Learning in Agriculture: A Survey},
  author={Kamilaris, Andreas and Prenafeta-Boldú, Francesc X},
  journal={Computers and Electronics in Agriculture},
  volume={147},
  pages={70--90},
  year={2018},
  publisher={Elsevier}
}

@article{polder2020detection,
  title={Detection of Sweet Pepper Ripening Stages Using Deep Learning},
  author={Polder, G and others},
  journal={Computers and Electronics in Agriculture},
  volume={169},
  pages={105165},
  year={2020},
  publisher={Elsevier}
}

@article{sharif2020automatic,
  title={Automatic Fruit Classification Using Deep Learning},
  author={Sharif, Muhammad and others},
  journal={International Journal of Agricultural and Biological Engineering},
  volume={13},
  number={2},
  pages={175--182},
  year={2020},
  publisher={IJABE}
}

@article{serra2021fruit,
  title={Fruit Detection Using Convolutional Neural Networks and Data Augmentation Techniques},
  author={Serra, Xavier and others},
  journal={Agronomy},
  volume={11},
  number={2},
  pages={308},
  year={2021},
  publisher={MDPI}
}

@article{hu2020fruit,
  title={Fruit Recognition and Counting Based on Deep Learning},
  author={Hu, Jinqiao and others},
  journal={Sensors},
  volume={20},
  number={14},
  pages={4056},
  year={2020},
  publisher={MDPI}
}
